<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>

  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="module" src="/assets/js/main.js"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Page layout */
    main {
      display: grid;
      align-content: center;
    }

    .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: var(--space-4xl);
      column-gap: var(--space-3xl);
    }

    .headline {
      max-width: 525px;
      align-self: center;
    }

    @media (max-width: 1157px) {
      .headline {
        text-align: center;
      }
    }

    .content {
      width: min(540px, 100%);
    }

    /* Form spacing */
    .card:has(form) {
      padding: var(--fluid-24-40);
      margin-top: var(--space-l);
    }

    .card form {
      display: flex;
      flex-direction: column;
      gap: var(--space-m);
    }

    form + .disclaimer {
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <main>
    <div class="hero">
      <div class="headline">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
      </div>
      <div class="content">
        <div
          class="card"
          style="--color-bg: var(--color-accent); --color-text: #fff; --tracking: var(--tracking-p27); --text-align: center;"
        >
          <p><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
        </div>
        <div class="card">
          <form>
            <p class="field">
              <span class="input-wrapper">
                <input
                  type="text"
                  name="firstName"
                  id="firstName"
                  autocomplete="given-name"
                  aria-required="true"
                  aria-label="First Name"
                  aria-describedby="firstNameError"
                  placeholder="First Name"
                >
              </span>
              <span id="firstNameError" class="error" aria-live="assertive"></span>
            </p>
            <p class="field">
              <span class="input-wrapper">
                <input
                  type="text"
                  name="lastName"
                  id="lastName"
                  autocomplete="family-name"
                  aria-required="true"
                  aria-label="Last Name"
                  aria-describedby="lastNameError"
                  placeholder="Last Name"
                >
              </span>
              <span id="lastNameError" class="error" aria-live="assertive"></span>
            </p>
            <p class="field">
              <span class="input-wrapper">
                <input
                  type="email"
                  name="email"
                  id="email"
                  autocomplete="email"
                  aria-required="true"
                  aria-label="Email Address"
                  aria-describedby="emailError"
                  placeholder="Email Address"
                >
              </span>
              <span id="emailError" class="error" aria-live="assertive"></span>
            </p>
            <p class="field">
              <span class="input-wrapper">
                <input
                  type="password"
                  name="password"
                  id="password"
                  aria-required="true"
                  aria-label="Password"
                  aria-describedby="passwordError"
                  placeholder="Password"
                >
              </span>
              <span id="passwordError" class="error" aria-live="assertive"></span>
            </p>
            <div class="error-summary error visually-hidden" aria-live="assertive"></div>
            <button class="button" type="submit" aria-describedby="disclaimer">Claim your free trial</button>
          </form>
          <div id="disclaimer" class="disclaimer">
            <p><small>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></small></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer hidden>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/joshjavier">Josh Javier</a>.
    </p>
  </footer>
</body>
</html>
